API='http://ccleantest.tw1.ru:8000/api/'
API_DEV='http://localhost:8000/api/'

AUTH='http://ccleantest.tw1.ru:8000/api/users/'
AUTH_DEV='http://127.0.0.1:8000/api/users/'

# """auth/users/POST"""

# """auth/[user_id]/regenerate_otp/PATCH"""
# """auth/[user_id]/verify_otp/?otpPATCH"""
# """auth/[user_id]/logout/?refresh_tokenPATCH"""

GEOCODE='https://geocode-maps.yandex.ru/1.x/'
